apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: canary-backend-service3
  description: pipeline build and deploy
  annotations:
    jira/project-key: BT
  tags:
    - BT-ticket
spec:
  type: service
  lifecycle: experimental
  owner: team-c
