apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jira
  description: jira
  annotations:
    jira/project-key: BT
  tags:
    - BT-ticket
spec:
  type: service
  lifecycle: experimental
  owner: team-a
