apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: debabrata.panigrahi
relations:
  - type: memberOf
    targetRef: group:default/harness_account_all_users
    target:
      kind: group
      namespace: default
      name: harness_account_all_users
  - type: memberOf
    targetRef: group:default/users
    target:
      kind: group
      namespace: default
      name: users
spec:
  profile:
    displayName: Debabrata Panigrahi
    email: debabrata.panigrahi@harness.io
  memberOf: []
