kind: Component
apiVersion: backstage.io/v1alpha1
metadata:
  name: demo
  annotations:
    harness.io/project-url: https://app.harness.io/ng/account/6h56F6WNQna2bDWBKfPMLw/home/orgs/default/projects/MLOps/details
    harness.io/cd-serviceId: demo
    harness.io/services: |
      demo: https://app.harness.io/ng/account/6h56F6WNQna2bDWBKfPMLw/cd/orgs/default/projects/MLOps/services/demo
  title: demo
  tags: []
spec:
  type: Service
  lifecycle: Unknown
  owner: Unknown
  domain: default
  system: MLOps
